# hard-worker-activity-stream

./: .gitignore  LICENSE  pom.xml
src/main/java/: App.java
src/main/java/api/: ClientApi.kt
src/main/java/api/bitbucket/: BitbucketClient.java
src/main/java/api/calendar/: CalendarClient.java
src/main/java/api/jira/: JiraFeedClient.kt
src/main/java/auth/: OAuth2Controller.kt
src/main/java/auth/api/: BitbucketOAuth2Client.kt  CalendarOAuth2Client.kt
src/main/java/auth/controller/: BitbucketOAuth2Controller.java  CalendarOAuth2Controller.java
src/main/java/controller/: ActController.java
src/main/java/model/: Act.kt  Credentials.kt  Filter.kt  IAct.kt  Response.kt
src/main/java/model/bitbucket/: Commit.kt  PullRequestActivity.java
src/main/java/model/calendar/: Event.kt
src/main/java/model/jira/: JiraActivity.kt
src/main/java/service/: ActService.java
src/main/java/service/bitbucket/: BitbucketService.java
src/main/java/service/calendar/: CalendarService.java
src/main/java/service/jira/: JiraService.kt
src/main/resources/: config.fake.properties
src/main/resources/webapp/: bower.json  index.html
src/main/resources/webapp/app/: App.js
src/main/resources/webapp/app/auth/: BitbucketAuth.js  CalendarAuth.js
src/main/resources/webapp/app/component/: Activity.js  Alert.js  Filter.js  Loader.js
src/main/resources/webapp/app/helper/: Cookie.js
src/main/resources/webapp/app/service/: ActsService.js
